/* Navigation  */
body {
  background-color: #f6f9fb;
  font-family: "Roboto", Sans-serif;;
}
.logo {
  height: 20px;
  margin-top: 16px;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.navbar {
  display: flex;
  margin-left: 130px;
  margin-top: 15px;
}

.nav-options {
  display: flex;
}

.nav-link {
  margin-top: 30px;
  margin-right: 200px;
  display: flex;
  gap: 40px;
}

.nav-link a {
  margin-top: 10px;
  text-decoration: none;
  color: black;
  font-size: 18px;
}
.nav-link a:hover {
  color: #1ab6ff;
}

.nav-options li {
  list-style: none;
  margin-right: 30px;
}
.nav-options a:hover {
   color: #1ab6ff;
}

.nav-options li a {
  text-decoration: none;
  color: #6d859e;
  font-size: 18px;
}
.down-arrow {
  position: relative; 
}

.drop-down {
  display: none;
  position: absolute;
  top: 100%; 
  left: 0;
  background: white; 
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  z-index: 1;
}

.down-arrow:hover .drop-down {
  display: block;
}

.down-arrow:hover .drop {
  color: #1ab6ff;
}

.drop-down a {
  display: block;
  padding: 10px 15px;
  width: 100px;
  text-decoration: none;
  color: #333;
}

.drop-down a:hover {
  background: #f0f0f0;
}


.drop-down a:hover {
  background-color: #494c4f;
  color: white;
}

.arrow {
  height: 15px;
  margin-top: 3px;
}

.down-arrow {
  display: flex;
  gap: 5px;
}

.down-arrow a {
  text-decoration: none;
  color: #6d859e;
  font-size: 18px;
}
.down-arrow:hover .arrow {
  filter: invert(56%) sepia(96%) saturate(2064%) hue-rotate(174deg) brightness(100%) contrast(96%);
}


.down-arrow .arrow:hover {
  color: #1ab6ff;
}


.getBtn {
  background-color: #1ab6ff;
  border: none;
  color: white;
  font-size: 15px;
  padding: 15px 25px;
  border-radius: 5px;
  margin-bottom: 30 px;
}
.getBtn:hover {
  opacity: 0.75;
}


@media (max-width: 800px) {
  .nav-options li a{
    width: 100%;
    
} }

@media (max-width: 800px) {
  .nav-options{
    position: absolute;
    top: 100px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;

  }
  .nav-link {
    display: none;
  }
   .Hero {
    margin-top: 180px;
  }
}

@media (max-width: 800px) {
  .nav-options a:hover {
    background-color: #494c4f;
    color: white;
    padding:  20px 550px 20px 0px;
    width: 500px;
    
  }
}
/* Hero-section */

.Hero {
  text-align: center;
  position: relative;
  top: 150px;
}

h1 {
  font-size: 50px;
}

p {
  font-size: 22px;
  color: #6d859e;
}

.get-Btn {
  background-color: #1ab6ff;
  border: none;
  color: white;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
  margin-bottom: 15px;
}
.get-Btn:hover {
  opacity: 0.75;
}

/* Visa-section */

.Visa {
  margin-top: 350px;
  justify-content: center;
}

.Visa-image {
  height: 550px;
  width: 60%;
  margin-left: 250px;
  margin-top: 80px;
}

.Visa-logo {
  position: absolute;
  left: 605px;
}

@media (max-width:800px) {
  .Visa-image{
    height: 250px;
    width: 60%;
    text-align: center;
    justify-content: center;
    margin-left: 100px;
    margin-top: 0px;
  }
  .Visa-logo {
   position: relative;
   top: 300px;
   left: 200px;
  }
}

/* Buy and Sell Bit Coin */
.Buy-video {
  height: 650px;
}

.Buy-section {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-left: 50px;
}

.Buy-right-section {
  align-content: center;
}
@media (max-width: 768px) {
  .Buy-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .Buy-video {
    width: 90%;
    height: auto;
  }

  .Buy-right-section {
    padding: 20px;
  }
}


/* Payment Methods */
.Card {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin: 50px 50px;
}

.payment-heading {
  text-align: center;
}
.payment-para {
  font-size: 18px;
}

.Payment-section {
  margin-top: 100px;
}

@media (max-width: 768px) {
  .Card {
    flex-direction: column;
    align-items: center;
  }
}

/* Portfolio-section */
.Portfolio-section {
  display: flex;
  justify-content: space-between ;
}

.Chart-video {
  height: 600px;
  width: 500px;
  margin-left: 10px;
}
.Portfolio-left-section {
  text-align: left;
  align-content: center;
  margin-left: 100px;
}
.Portfolio-right-section {
  margin-right: 100px;
} 
.Portfolio-para {
  line-height: 35px;
}

@media (max-width: 768px) {
  .Portfolio-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .Portfolio-left-section{
    text-align: center;
    margin-right: 80px;
  }
  .Chart-video {
    margin-left: 120px;
  } 
}

/* Feature-section */
.features {
  display: grid;
 grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.feature-section {
  text-align: center;
  margin: 50px 150px;
}
.feature-para {
  font-size: 16px;
}
@media (max-width: 768px) {
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

/* Mobile-section */

.mobile-section {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 20px 140px;
}

.mobile-rigth-section {
  align-content: center;
}

.mobile-para {
  line-height: 35px;
  font-weight: 100;
  font-size: 20px;
}

.Start {
  text-align: left;
  margin-left: 100px;
}
.Start-para {
  font-size: 35px;
}

@media (max-width: 768px) {
  .mobile-section {
    flex-direction: column;
  }
  .mobile-rigth-section {
    text-align: center;
  }
  .Start {
    margin-left: 170px;
  }
  .Start p {
    margin-left: 40px;
  }
 
}

/* Footer-section */

.Footer-section {
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 20px 100px;
  margin-top: 100px;

}

.Footer-section li {
  list-style: none;
  margin-top: 15px;
  
}
.Footer-section a {
  text-decoration: none;  
  color: #A2A0A0;
  font-weight: 400;
}

.Footer-heading {
  margin-left: 35px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .Footer-section {
    flex-direction: column;
    text-align: center;
  }
}